FROM php:8.1-fpm

RUN apt-get update -y && apt-get install -y libwebp-dev libjpeg62-turbo-dev libpng-dev libxpm-dev libfreetype6-dev zlib1g-dev libzip-dev

RUN docker-php-ext-configure gd --with-freetype --with-jpeg
RUN docker-php-ext-install pdo pdo_mysql gd zip

RUN pecl install redis && docker-php-ext-enable redis

RUN docker-php-ext-install exif

RUN pecl install xdebug && docker-php-ext-enable xdebug

RUN echo "upload_max_filesize = 50M" >> /usr/local/etc/php/conf.d/99-upload-file-size.ini
RUN echo "post_max_size = 50M" >> /usr/local/etc/php/conf.d/99-upload-file-size.ini
